{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@parallax/common": ["packages/common/src/index.ts"],
      "@parallax/agent-adapters": ["packages/agent-adapters/src/index.ts"],
      "@parallax/orchestrator": ["packages/orchestrator/src/index.ts"],
      "@parallax/ui": ["packages/ui/src/main.tsx"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true
  }
}
